server.port=8000
eth.private.key=
eth.contract.address=
eth.testnet.url=
event.store.url=${sheetsu.url}CentralDBLog
partner.service.url=${sheetsu.url}Partner
create.aggregate.url=${sheetsu.url}CentralDB
update.aggregate.url=${sheetsu.url}CentralDB/userId/